//alias declaratior for setting processes to terminated at the end
alias process_id R0;

//Load module 0 from disk to memory
loadi(40,53);
loadi(41,54);

//load module 4 from disk to memory
loadi(48,61);
loadi(49,62);

//Load INT 7 from disk to memory.
loadi(16,29);
loadi(17,30);

//Load timer interrupt routine from disk to memory
loadi(4, 17);
loadi(5, 18);

//Load Library Code from disk to memory
loadi(63,13);
loadi(64,14);

//Load the INT10 module from the disk to the memory.
loadi(22,35);
loadi(23,36);

//Load the exception handler routine from the disk to the memory.
loadi(2,15);
loadi(3,16);

//Load the INIT program from the disk to the memory. 
loadi(65,7);
loadi(66,8);

//load scheduler
loadi(50,63);
loadi(51,64);

//loading process 2
loadi(83,69);

//Initialise STATUS field in terminal status table to 0
[TERMINAL_STATUS_TABLE + 0] = 0;

PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65 * 512 + 1];

[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED; 
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8 * 512;
[PROCESS_TABLE + 16 + 14] = PTBR;
[PROCESS_TABLE + 16 + 15] = PTLR;

//process2 page table

PTBR = PAGE_TABLE_BASE + 40;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 86;
[PTBR+5] = "0110";
[PTBR+6] = 87;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 84;
[PTBR+17] = "0110";
[PTBR+18] = 85;
[PTBR+19] = "0110";

[84*512] = [83*512+1];

[PROCESS_TABLE + 32 + 1] = 2;
[PROCESS_TABLE + 32 + 4] = CREATED;
[PROCESS_TABLE + 32 + 11] = 88;
[PROCESS_TABLE + 32 + 12] = 0;
[PROCESS_TABLE + 32 + 13] = 8 * 512;
[PROCESS_TABLE + 32 + 14] = PTBR;
[PROCESS_TABLE + 32 + 15] = PTLR;

//Initialising state field of all other process to terminated
process_id = 3;
while(process_id < 16) do 
    [PROCESS_TABLE + 16*process_id + 1] = TERMINATED;
    process_id = process_id + 1;
endwhile;

return;