alias functionNum R1;
alias currentPID R2;
alias i R3;

//acquire terminal
if(functionNum == 8) then
    while([TERMINAL_STATUS_TABLE + 0] == 1) do 
        [PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_TERMINAL;

        multipush(R1, R2); //Check whether this is sufficient in later stages
        call MOD_5;
        multipop(R1, R2);

    endwhile;

    [TERMINAL_STATUS_TABLE + 0] = 1;
    [TERMINAL_STATUS_TABLE + 1] = currentPID;

    return;
endif;

//release terminal
if(functionNum == 9) then 
    if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then 
        R0 = -1;
        return;
    endif;

    [TERMINAL_STATUS_TABLE + 0] = 0;

    i = 0;
    while(i < 16) do 
        if([PROCESS_TABLE + i*16 + 4] == WAIT_TERMINAL) then 
            [PROCESS_TABLE + i*16 + 4] = READY;
        endif;
        i = i + 1;
    endwhile;
    R0 = 0;
    return;

endif;