alias sysCallNumber R1;
alias userSP R2;
alias retAddr R3;

userSP = SP;

sysCallNumber = [[PTBR + 2*((userSP - 5)/512)]*512 + (userSP - 5)%512];
retAddr = [PTBR + 2*((userSP - 1)/512)]*512 + (userSP - 1)%512;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = sysCallNumber;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;

if(sysCallNumber == 2) then 
    alias filename R4; 
    alias i R5;
    alias resourceTable R6;
    resourceTable = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET;
    filename = [[PTBR + 2*((userSP - 4)/512)]*512 + (userSP - 4)%512];

    i = 0;
    while(i < 8) do 
        if([resourceTable + 2*i + 0] == -1) then 
            break;
        endif;
        i = i+1;
    endwhile;

    if(i == 8) then 
        [retAddr] = -3;
    else 
        multipush(R1,R2,R3,R4,R5,R6);
        R1 = OPEN;
        R2 = filename;
        call FILE_MANAGER;
        multipop(R1,R2,R3,R4,R5,R6);
        if(R0 < 0) then 
            [retAddr] = R0;
        else 
            [resourceTable + 2*i + 0] = FILE;
            [resourceTable + 2*i + 1] = R0;
            [retAddr] = i;
        endif;
    endif;
endif;

if(sysCallNumber == 3)then 
    alias fileDescriptor R4;
    alias i R5;
    fileDescriptor = [[PTBR + 2*((userSP - 4)/512)]*512 + (userSP-4)%512];
    if(fileDescriptor < 0 || fileDescriptor > 7) then 
        [retAddr] = -1;
    else 
        alias resourceTable R6;
        resourceTable = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET;
        if([resourceTable + 2*fileDescriptor + 0] != FILE) then 
            [retAddr] = -1;
        else 
            multipush(R1,R2,R3,R4,R5,R6);
            R1 = CLOSE;
            R2 = [resourceTable + 2*fileDescriptor + 1];
            call FILE_MANAGER;
            multipop(R1,R2,R3,R4,R5,R6);
            [resourceTable + 2*fileDescriptor + 0] = -1;
            [retAddr] = 0;
        endif;
    endif;
endif;


[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
ireturn;