alias functionNum R1;
alias userSP R2;
alias newPID R3;
alias i R4;
alias j R5;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 8; //setting mode to 8
userSP = SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1; 

multipush(R1,R2,R3);
functionNum = GET_PCB_ENTRY;
call PROCESS_MANAGER;
multipop(R1,R2,R3);
newPID = R0;

if(newPID == -1) then 
    [[PTBR + 2*((userSP -1)/512)]*512 + (userSP-1)%512] = -1; //setting -1 as return value 
    SP = userSP;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
else
    if([PTBR + 4] == -1) then //no heap allocated, by expos design, both heap pages are either not allocated or both are allocated
        multipush(R1,R2,R3);
        functionNum = GET_FREE_PAGE;
        call MEMORY_MANAGER;
        [PTBR + 4] = R0;
        [PTBR + 5] = "0110";

        functionNum = GET_FREE_PAGE;
        call MEMORY_MANAGER;
        [PTBR + 6] = R0;
        [PTBR + 7] = "0110";
        multipop(R1,R2,R3);
    endif;

    //For 2 stack pages below
    multipush(R1,R2,R3);
    functionNum = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    multipop(R1,R2,R3);
    [PAGE_TABLE_BASE + newPID*20 + 16] = R0;
    [PAGE_TABLE_BASE + newPID*20 + 17] = "0110";

    multipush(R1,R2,R3);
    functionNum = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    multipop(R1,R2,R3);
    [PAGE_TABLE_BASE + newPID*20 + 18] = R0;
    [PAGE_TABLE_BASE + newPID*20 + 19] = "0110";

    //for user area page table below
    multipush(R1,R2,R3);
    functionNum = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    multipop(R1,R2,R3);

    [PROCESS_TABLE + newPID*16 + 11] = R0;

    //initialise process table entries
    [PROCESS_TABLE + newPID*16 + 3] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 3]; //userID
    [PROCESS_TABLE + newPID*16 + 6] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 6]; //SWAP FLAG
    [PROCESS_TABLE + newPID*16 + 10] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 10]; //USER AREA SWAP STATUS
    [PROCESS_TABLE + newPID*16 + 7] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 7]; //INODE INDEX
    [PROCESS_TABLE + newPID*16 + 13] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13]; //UPTR
    
    [PROCESS_TABLE + newPID*16 + 9] = 0; //mode flag 
    [PROCESS_TABLE + newPID*16 + 12] = 0; //KPTR 
    [PROCESS_TABLE + newPID*16 + 0] = 0; //tick

    [PROCESS_TABLE + newPID*16 + 2] = [SYSTEM_STATUS_TABLE + 1]; //ppid of child is parent
    [PROCESS_TABLE + newPID*16 + 4] = CREATED; //state

    //copying per process resource table entries
    i = 0; 
    alias resourceDescriptor R6;
    alias parentUArea R7;
    alias childUArea R8;
    parentUArea = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512;
    childUArea  = [PROCESS_TABLE + newPID*16 + 11]*512;
    while(i < 16) do 
        [childUArea + RESOURCE_TABLE_OFFSET + i] = [parentUArea + RESOURCE_TABLE_OFFSET + i];
        [childUArea + RESOURCE_TABLE_OFFSET + i+1] = [parentUArea + RESOURCE_TABLE_OFFSET + i+1];
        
        resourceDescriptor = [parentUArea + RESOURCE_TABLE_OFFSET + i + 1];

        if([parentUArea + RESOURCE_TABLE_OFFSET + i] == SEMAPHORE) then 
            [SEMAPHORE_TABLE + resourceDescriptor*4 + 1] = [SEMAPHORE_TABLE + resourceDescriptor*4 + 1] + 1;
        endif;
        if([parentUArea + RESOURCE_TABLE_OFFSET + i] == FILE) then 
            [OPEN_FILE_TABLE + resourceDescriptor*4 + 1] =  [OPEN_FILE_TABLE + resourceDescriptor*4 + 1] + 1;
        endif;
        i = i+2;
    endwhile;

    //copy per process disk map table 
    i=0;
    while(i<10) do 
        [DISK_MAP_TABLE + newPID*10 + i] = [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + i];
        i = i + 1;
    endwhile;

    //populating page table entries 
    i = 0;
    while(i < 16) do 
        [PAGE_TABLE_BASE + newPID*20 + i] = [PTBR + i];
        [PAGE_TABLE_BASE + newPID*20 + i + 1] = [PTBR + i + 1];
        if([PTBR + i] != -1) then 
            [MEMORY_FREE_LIST + [PTBR + i]] = [MEMORY_FREE_LIST + [PTBR + i]] + 1;
        endif;
        i = i+2;
    endwhile;

    //copying stack page contents 

    i = 16;
    while(i < 20) do 
        j = 0;
        while(j < 512) do 
            [[PAGE_TABLE_BASE + newPID*20 + i]*512 + j] = [[PTBR + i]*512 + j];
            j = j + 1;
        endwhile;
        i = i + 2;
    endwhile;

    [childUArea] = BP;

    //setting up return values
    //parent 
    [[PTBR + 2 * ((userSP - 1)/512)]*512 + ((userSP-1)%512)] = newPID;

    //child 
    [[PAGE_TABLE_BASE + newPID*20 + 2 * ((userSP - 1)/512)]*512 + ((userSP-1)%512)] = 0;

    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;

    SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
endif;

ireturn;