alias functionNumber R1;
alias currentPID R2;

if (functionNumber == ACQUIRE_DISK) then
    //breakpoint;
    while ([DISK_STATUS_TABLE+0] == 1) do
        [PROCESS_TABLE + (currentPID*16) + 4] = WAIT_DISK;
        multipush(R1, R2, R3);
        call SCHEDULER;
        multipop(R1, R2, R3);
    endwhile;
    [DISK_STATUS_TABLE + 0] = 1;
    [DISK_STATUS_TABLE + 4] = currentPID;

    return;
endif;

if (functionNumber == ACQUIRE_SEMAPHORE) then
    alias counter R3;
    counter = 0;

    // iterate through semaphore table and if process count field = 0, then its unused
    while (counter < MAX_SEM_COUNT && [SEMAPHORE_TABLE + counter * 4 + 1] != 0) do
        counter = counter + 1;
    endwhile;

    if(counter == MAX_SEM_COUNT) then
        R0 = -1;
    else
        // set locking field to -1 and increment process count field to 1 
        [SEMAPHORE_TABLE + counter*4 + 0] = -1;
        [SEMAPHORE_TABLE + counter*4 + 1] = 1;
        R0 = counter;
    endif;

    return;
endif;

if (functionNumber == RELEASE_SEMAPHORE) then
    alias semIndex R2;
    alias currentPID R3;
    alias counter R4;
    counter = 0;

    if([SEMAPHORE_TABLE + 4 * semIndex + 0] == currentPID) then
        [SEMAPHORE_TABLE + 4 * semIndex + 0] = -1;

        while (counter < MAX_PROC_NUM) do
            if ([PROCESS_TABLE + (counter * 16) + 4] == WAIT_SEMAPHORE && [PROCESS_TABLE + (counter * 16) + 5] == semIndex) then
                [PROCESS_TABLE + (counter * 16) + 4] = READY;
            endif;
            counter = counter + 1;
        endwhile;
    endif;
    [SEMAPHORE_TABLE + semIndex * 4 + 1] = [SEMAPHORE_TABLE + semIndex * 4 + 1] - 1;

    return;
endif;

if (functionNumber == ACQUIRE_TERMINAL) then
    while ([TERMINAL_STATUS_TABLE + 0] == 1) do
        [PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_TERMINAL;
        multipush(R1, R2, R3);
        call SCHEDULER;
        multipop(R1, R2, R3);    
    endwhile;
    [TERMINAL_STATUS_TABLE + 1] = currentPID;
    [TERMINAL_STATUS_TABLE + 0] = 1;

    return;
endif;


if (functionNumber == RELEASE_TERMINAL) then
    if ([TERMINAL_STATUS_TABLE+1] == currentPID) then
        [TERMINAL_STATUS_TABLE+0] = 0;
        alias i R4;
        i = 1;
        while (i < MAX_PROC_NUM) do
            if ([PROCESS_TABLE + (i*16) + 4] == WAIT_TERMINAL) then
                [PROCESS_TABLE + (i*16) + 4] = READY;
            endif;
            i = i + 1;
        endwhile;
        R0 = 0;
    else
        R0 = -1;
    endif;

    return;
endif;

if(functionNumber == ACQUIRE_INODE) then 
    alias inodeIdx R2;
    alias currentPID R3;

    while([FILE_STATUS_TABLE + inodeIdx*4 + 0] != -1) do 
        [PROCESS_TABLE + currentPID*16 + 4] = WAIT_FILE;
        [PROCESS_TABLE + currentPID*16 + 5] = inodeIdx;

        multipush(R0,R1,R2,R3);
        call SCHEDULER;
        multipop(R0,R1,R2,R3);
    endwhile;

    //check if file was deleted
    if([INODE_TABLE + inodeIdx*16 + 1] == -1) then 
        R0 = -1;
    else 
        [FILE_STATUS_TABLE + inodeIdx*4 + 0] = currentPID;
        R0 = 0;
    endif;

    return;
endif;

if(functionNumber == RELEASE_INODE) then
    alias inodeIdx R2;
    alias currentPID R3;
    if([FILE_STATUS_TABLE + inodeIdx*4 + 0] == currentPID) then
        [FILE_STATUS_TABLE + inodeIdx*4 + 0] = -1;
        alias i R4;
        i=0;
        while(i < MAX_PROC_NUM) do 
            if([PROCESS_TABLE + i*16 + 4] == WAIT_FILE && [PROCESS_TABLE + i*16 + 5] == inodeIdx) then
                [PROCESS_TABLE + i*16 + 4] = READY;
            endif;
            i = i + 1;
        endwhile;  
        R0 = 0;
    else
        R0 = -1;
    endif;

    return;
endif;

if(functionNumber == ACQUIRE_BUFFER) then 
    alias bufferNum R2;
    alias pid R3;
    while([BUFFER_TABLE + bufferNum*4 + 2] != -1) do 
        [PROCESS_TABLE + pid*16 + 4] = WAIT_BUFFER;
        [PROCESS_TABLE + pid*16 + 5] = bufferNum;

        multipush(R1,R2,R3);
        call SCHEDULER;
        multipop(R1,R2,R3);
    endwhile;

    [BUFFER_TABLE + bufferNum*4 + 2] = pid;
    return;
endif; 

if(functionNumber == RELEASE_BUFFER) then 
    alias bufferNum R2;
    alias pid R3;
    alias i R4;
    if([BUFFER_TABLE + bufferNum*4 + 2] != pid) then 
        R0 = -1;
    else 
        [BUFFER_TABLE + bufferNum*4 + 2] = -1;
        i = 0;
        while(i < MAX_PROC_NUM) do 
            if([PROCESS_TABLE + i*16 + 4] == WAIT_BUFFER && [PROCESS_TABLE + i*16 + 5] == bufferNum) then 
                [PROCESS_TABLE + i*16 + 4] = READY;
            endif;
            i = i + 1;
        endwhile;

        R0 = 0;
    endif;
    return;
endif; 

