[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = -1; //setting mode flag to -1 to indicate exception handler

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;

backup;

multipush(EIP);

if(EC != 0 || [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] == (PTLR*512 -1)) then
    if([PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] == (PTLR*512 -1)) then 
        print "Stack Overflow";
    endif;
    if(EC == 1) then 
        print "Illegal Instruction";
    endif;
    if(EC == 2) then 
        print "Illegal Memory Access";
    endif;
    if(EC == 3) then 
        print "Arithmetic exception";
    endif;

    //let the below module calls modify the registers, does not matter
    R1 = EXIT_PROCESS;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call PROCESS_MANAGER;
    call SCHEDULER;

else
    if(EPN >= 4 && EPN <= 7) then //page fault due to code page 
        multipush(EPN);
        //let the below module modify the registers, does not matter
        R1 = GET_CODE_PAGE;
        R2 = [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1]*10 + EPN];
        call MEMORY_MANAGER;
        multipop(EPN);
        
        [PAGE_TABLE_BASE + 20*[SYSTEM_STATUS_TABLE + 1] + EPN*2] = R0;
        [PAGE_TABLE_BASE + 20*[SYSTEM_STATUS_TABLE + 1] + EPN*2 + 1] = "1100";
    endif;

    if(EPN >= 2 && EPN <= 3) then //page fault due to heap page 
        
        R1 = GET_FREE_PAGE;
        call MEMORY_MANAGER;
        [PAGE_TABLE_BASE + 20*[SYSTEM_STATUS_TABLE + 1] + 4] = R0;
        [PAGE_TABLE_BASE + 20*[SYSTEM_STATUS_TABLE + 1] + 5] = "1110";

        R1 = GET_FREE_PAGE;
        call MEMORY_MANAGER;
        [PAGE_TABLE_BASE + 20*[SYSTEM_STATUS_TABLE + 1] + 6] = R0;
        [PAGE_TABLE_BASE + 20*[SYSTEM_STATUS_TABLE + 1] + 7] = "1110";
    endif;
endif; 


[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
multipop(EIP);

restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
SP = SP + 1;

[[PTBR + 2*(SP/512)]*512 + (SP%512)] = EIP;

ireturn;