alias syscallNumber R1;
alias userSP R5;
alias processTable R6;
alias resourceTable R7;

userSP = SP;
processTable = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16;
resourceTable = [processTable + 11]*512 + RESOURCE_TABLE_OFFSET;

[processTable + 13] = SP;
SP = [processTable + 11]*512 - 1;

syscallNumber = [[PTBR + 2*((userSP - 5)/512)]*512 + (userSP - 5)%512];
[processTable + 9] = syscallNumber;

if(syscallNumber == INT_SEMGET) then 
    alias i R3;
    i = 0;
    while(i < 8) do 
        if([resourceTable + 2*i] == -1) then 
            break;
        endif;
        i = i + 1;
    endwhile;
    
    if(i == 8) then 
        print "SEMGET error";
        [[PTBR + 2*((userSP - 1)/512)]*512 + (userSP - 1)%512] = -1;
    else
        multipush(R1,R3,R5,R6,R7);
        R1 = ACQUIRE_SEMAPHORE;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        call RESOURCE_MANAGER;
        multipop(R1,R3,R5,R6,R7);
        if(R0 == -1) then 
            print "no more semphore left";
            [[PTBR + 2*((userSP - 1)/512)]*512 + (userSP - 1)%512] = -2;
        else 
            [resourceTable + 2*i] = SEMAPHORE;
            [resourceTable + 2*i + 1] = R0;
            [[PTBR + 2*((userSP - 1)/512)]*512 + (userSP - 1)%512] = i;
        endif;
    endif;
endif;

if(syscallNumber == INT_SEMRELEASE) then 
    alias SEMID R2;
    SEMID = [[PTBR + 2*((userSP - 4)/512)]*512 + (userSP-4)%512];
    if(SEMID < 0 || SEMID > 7 || [resourceTable + 2*SEMID] !=  SEMAPHORE) then 
        print "invalid SEMID";
        [[PTBR + 2*((userSP - 1)/512)]*512 + (userSP - 1)%512] = -1;
    else 
        multipush(R1,R2,R5,R6,R7);
        R1 = RELEASE_SEMAPHORE;
        R2 = [resourceTable + 2*SEMID + 1];
        R3 = [SYSTEM_STATUS_TABLE + 1];
        call RESOURCE_MANAGER;
        multipop(R1,R2,R5,R6,R7);

        [resourceTable + 2*SEMID] = -1;
        [resourceTable + 2*SEMID + 1] = -1;
        [[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = 0;
    endif;
endif;



[processTable + 9] = 0;
SP = [processTable + 13];
ireturn;
