alias currentPID R2;
alias process_table_entry R3;
alias newPID R4;

currentPID = [SYSTEM_STATUS_TABLE + 1];

process_table_entry = PROCESS_TABLE + currentPID * 16;

multipush(BP);

[process_table_entry + 12] = SP % 512;
[process_table_entry + 14] = PTBR;
[process_table_entry + 15] = PTLR;

newPID = currentPID + 1;

while(newPID < 16) do 
    if([PROCESS_TABLE + newPID * 16 + 4] == READY || [PROCESS_TABLE + newPID*16 + 4] == CREATED) then
        break;
    endif;
    newPID = newPID + 1;
endwhile;

if(newPID == 16) then 
    newPID = 0;
endif;

SP = [PROCESS_TABLE + newPID * 16 + 11]*512 + [PROCESS_TABLE + newPID*16 + 12];
PTBR = [PROCESS_TABLE + newPID*16 + 14];
PTLR = [PROCESS_TABLE + newPID*16 + 15];

[SYSTEM_STATUS_TABLE + 1] = newPID;

if([PROCESS_TABLE + newPID*16 + 4] == CREATED) then 
    SP = [PROCESS_TABLE + newPID*16 + 13];
    [PROCESS_TABLE + newPID*16 + 4] = RUNNING;
    [PROCESS_TABLE + newPID*16 + 9] = 0;
    ireturn;
endif;

[PROCESS_TABLE + newPID*16 + 4] = RUNNING;
multipop(BP);
return;