alias userSP R1;
alias processTable R2;
alias syscallNumber R3;
alias returnAddress R4;
alias currentPID R5;

userSP = SP;

currentPID = [SYSTEM_STATUS_TABLE + 1];
processTable = PROCESS_TABLE + (currentPID * 16);
returnAddress = [PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512;
[processTable + 13] = SP;
SP = [processTable + 11] * 512 - 1;
syscallNumber = [[PTBR + 2 * ((userSP - 5) / 512)] * 512 + (userSP - 5) % 512];
[processTable + 9] = syscallNumber;

if (syscallNumber == INT_CREATE) then 
    alias fileName R6;
    alias permission R7;
    fileName = [[PTBR + 2 * ((userSP - 4) / 512)] * 512 + (userSP - 4) % 512];
    permission = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + (userSP - 3) % 512];

    alias counter R8;
    counter = 0;
    while (counter < MAX_FILE_NUM && [INODE_TABLE + counter * 16 + 1] != fileName) do
        counter = counter + 1;
    endwhile;
    if(counter != MAX_FILE_NUM) then
        [returnAddress] = 0;
    else
        counter = 0;
        while (counter < MAX_FILE_NUM && [INODE_TABLE + counter * 16 + 1] != -1) do
            counter = counter + 1;
        endwhile;
        if (counter == MAX_FILE_NUM) then
            [returnAddress] = -1;
        else
            alias inodeEntry R9;
            alias userID R10;
            inodeEntry = INODE_TABLE + counter * 16;
            userID = [PROCESS_TABLE + (currentPID*16) + 3];
            [inodeEntry + 0] = DATA;
            [inodeEntry + 1] = fileName;
            [inodeEntry + 2] = 0; //FILE SIZE
            [inodeEntry + 3] = userID; //USERID
            [inodeEntry + 4] = permission;

            alias rootFileOff R9;
            rootFileOff = counter * 8;
            [ROOT_FILE + rootFileOff + 0] = fileName;
            [ROOT_FILE + rootFileOff + 1] = 0;
            [ROOT_FILE + rootFileOff + 2] = DATA;
            [ROOT_FILE + rootFileOff + 3] = [USER_TABLE + userID*2]; //username
            [ROOT_FILE + rootFileOff + 4] = permission;

            [returnAddress] = 0;
        endif;
    endif;
endif; 


if (syscallNumber == INT_DELETE) then 
    alias fileName R6;
    alias counter R7;
    counter = 0;

    fileName = [[PTBR + 2*((userSP-4)/512)]*512 + (userSP-4)%512];
    while (counter < MAX_FILE_NUM && [INODE_TABLE + counter * 16 + 1] != fileName) do
        counter = counter + 1;
    endwhile;

    if (counter == MAX_FILE_NUM) then 
        [returnAddress] = 0;
    else
        alias inodeEntry R8;
        inodeEntry = INODE_TABLE + counter * 16;
        if ([inodeEntry + 0] != DATA) then 
            [returnAddress] = -1;
        else
            if ([inodeEntry + 4] == EXCLUSIVE && [PROCESS_TABLE + currentPID*16 + 3] != 1 && [inodeEntry + 3] != [PROCESS_TABLE + currentPID*16 + 3]) then //[PROCESS_TABLE + currentPID*16 + 3] != 1 checks if current user is root (root user id is 1)
                [returnAddress] = -1;
            else
                multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8);
                R1 = ACQUIRE_INODE;
                R2 = counter;
                R3 = currentPID;
                call RESOURCE_MANAGER;
                multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8);
                if ([FILE_STATUS_TABLE + counter*4 + 1] != -1) then 
                    multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8);
                    R1 = RELEASE_INODE;
                    R2 = counter;
                    R3 = currentPID;
                    call RESOURCE_MANAGER;
                    multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8);

                    [returnAddress] = -2;
                else
                    alias blockNum R9;
                    alias limit R10;

                    blockNum = inodeEntry + 8;
                    limit = blockNum + 4;
                    while (blockNum < limit) do
                        if ([blockNum] == -1) then
                            break;
                        endif;
                        alias bufferIndex R11;
                        bufferIndex = [blockNum] % MAX_BUFFER;
                        if ([BUFFER_TABLE + bufferIndex*4 + 0] == [blockNum] && [BUFFER_TABLE + bufferIndex*4 + 1] == 1) then
                            [BUFFER_TABLE + bufferIndex*4 + 1] = 0;
                        endif;
                        multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R10, R11);
                        R1 = RELEASE_BLOCK;
                        R2 = [blockNum];
                        R3 = currentPID;
                        call MEMORY_MANAGER;
                        multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8, R10, R11);

                        blockNum = blockNum + 1;
                    endwhile;

                    alias inodePages R12;
                    inodePages = inodeEntry;
                    limit = inodePages + 16;
                    while (inodePages < limit) do
                        [inodePages] = -1;
                        inodePages = inodePages + 1;
                    endwhile;

                    alias rootFile R12;
                    rootFile = ROOT_FILE + counter*8;
                    limit = rootFile + 8;
                    while (rootFile < limit) do
                        [rootFile] = -1;
                        rootFile = rootFile + 1;
                    endwhile;
                    multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12);
                    R1 = RELEASE_INODE;
                    R2 = counter;
                    R3 = currentPID;
                    call RESOURCE_MANAGER;
                    multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12);
                    [returnAddress] = 0;
                endif;
            endif;
        endif;
    endif;
endif;

[processTable + 9] = 0;
SP = [processTable + 13];
breakpoint;
ireturn;