alias userSP R1;
alias fileDescPhysicalAddr R2;
alias fileDescriptor R3;
alias physicalAddrRetVal R4;
alias resourceTable R5;
alias OFTentry R6;
alias inodeIdx R7;
alias lSeekAddr R8;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 5;
userSP = SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = userSP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11]*512 - 1;

fileDescPhysicalAddr = [PTBR + 2 * ((userSP - 4)/ 512)] * 512 + (userSP - 4) % 512;
fileDescriptor=[fileDescPhysicalAddr];

physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);

if (fileDescriptor == -2) then
    multipush(R1,R2,R3,R4,R5,R6,R7,R8); 
    R3 = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];    
    R1 = 3;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call DEVICE_MANAGER;
    multipop(R1,R2,R3,R4,R5,R6,R7,R8);

    [physicalAddrRetVal] = 0;
else
    if(fileDescriptor < 0 || fileDescriptor > 7) then 
        [physicalAddrRetVal] = -1;
    else 
        resourceTable = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET;
        if([resourceTable + 2*fileDescriptor] != FILE) then 
            [physicalAddrRetVal] = -1;
        else 
            OFTentry = [resourceTable + 2*fileDescriptor + 1];
            inodeIdx = [OPEN_FILE_TABLE + OFTentry*4 + 0];
            //[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 3] != 1 check if current user is root (root user id is 1)
            if([PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 3] != 1 &&  [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 3] != [INODE_TABLE + inodeIdx*16 + 3] && [INODE_TABLE + inodeIdx*16 + 4] == EXCLUSIVE) then 
                [physicalAddrRetVal] = -3;
            else  
                multipush(R1,R2,R3,R4,R5,R6,R7,R8); 
                R1 = ACQUIRE_INODE;
                R2 = inodeIdx;
                R3 = [SYSTEM_STATUS_TABLE + 1];
                call RESOURCE_MANAGER;
                multipop(R1,R2,R3,R4,R5,R6,R7,R8); 
                if(R0 == -1) then 
                    [physicalAddrRetVal] = -1;
                else 
                    lSeekAddr = OPEN_FILE_TABLE + OFTentry*4 + 2;  
                    if([lSeekAddr] == MAX_FILE_SIZE) then 
                        [physicalAddrRetVal] = -2;
                    else 
                        if([lSeekAddr]%512 == 0 && [lSeekAddr] == [INODE_TABLE + inodeIdx*16 + 2]) then 
                            multipush(R1,R2,R3,R4,R5,R6,R7,R8); 
                            R1 = GET_FREE_BLOCK;
                            call MEMORY_MANAGER;
                            multipop(R1,R2,R3,R4,R5,R6,R7,R8); 
                            if(R0 == -1) then 
                                [physicalAddrRetVal] = -2;
                                multipush(R1,R2,R3,R4,R5,R6,R7,R8); 
                                R1 = RELEASE_INODE;
                                R2 = inodeIdx;
                                R3 = [SYSTEM_STATUS_TABLE + 1];
                                call RESOURCE_MANAGER;
                                multipop(R1,R2,R3,R4,R5,R6,R7,R8); 
                                goto exit;

                            else 
                                [INODE_TABLE + inodeIdx*16 + 8 + [lSeekAddr]/512] = R0;
                            endif;
                        endif;

                        multipush(R1,R2,R3,R4,R5,R6,R7,R8); 
                        R4 = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];
                        R1 = BUFFERED_WRITE;
                        R2 = [INODE_TABLE + inodeIdx*16 + 8 + [lSeekAddr]/512];
                        R3 = [lSeekAddr]%512;
                        call FILE_MANAGER;
                        multipop(R1,R2,R3,R4,R5,R6,R7,R8);  

                        if([lSeekAddr] == [INODE_TABLE + inodeIdx*16+2]) then
                            [INODE_TABLE + inodeIdx*16+2] = [INODE_TABLE + inodeIdx*16+2] + 1;
                            [ROOT_FILE + inodeIdx * 8 + 1] = [ROOT_FILE + inodeIdx * 8 + 1] + 1;
                        endif; 
                        [lSeekAddr] = [lSeekAddr] + 1;
                        [physicalAddrRetVal] = 0;
                    endif;
                    multipush(R1,R2,R3,R4,R5,R6,R7,R8); 
                    R1 = RELEASE_INODE;
                    R2 = inodeIdx;
                    R3 = [SYSTEM_STATUS_TABLE + 1];
                    call RESOURCE_MANAGER;
                    multipop(R1,R2,R3,R4,R5,R6,R7,R8); 
                endif;
            endif;
        endif;
    endif;
endif;


exit:
    SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
    ireturn;