alias functionNum R1;

if(functionNum == GET_FREE_PAGE) then
    alias i R3;

    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1; //increment WAIT_MEM_COUNT
    
    while([SYSTEM_STATUS_TABLE + 2] == 0) do //MEM_FREE_COUNT = 0
        [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = WAIT_MEM;
        multipush(R1,R2,R3);
        call SCHEDULER;
        multipop(R1,R2,R3);
    endwhile;

    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1; //decrement WAIT_MEM_COUNT
    [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1; //decrement MEM_FREE_COUNT

    i = 80;
    while(i < 128) do 
        if([MEMORY_FREE_LIST + i] == 0) then
            [MEMORY_FREE_LIST + i] = 1;
            R0 = i;
            break;
        endif;
        i = i + 1;
    endwhile;
    
    return;
endif;

if(functionNum == RELEASE_PAGE) then
    alias pageNum R2;
    alias i R3;
    [MEMORY_FREE_LIST + pageNum] = [MEMORY_FREE_LIST + pageNum] - 1;
    if([MEMORY_FREE_LIST + pageNum] == 0) then // if that page becomes free then increment the memory free count
        [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1; //increment MEM_FREE_COUNT
    endif;
    
    i = 1;
    while(i < MAX_PROC_NUM) do 
        if([PROCESS_TABLE + i*16 + 4] == WAIT_MEM) then 
            [PROCESS_TABLE + i*16 + 4] = READY;
        endif;
        i = i+1;
    endwhile;
    return;

endif;
if(functionNum == RELEASE_BLOCK) then
    alias blockNumber R2;
    alias PID R3;
 
    [DISK_FREE_LIST + blockNumber] = [DISK_FREE_LIST + blockNumber] - 1;
    return;
endif;

if(functionNum == GET_CODE_PAGE) then 
    alias blockNumber R2;
    alias i R3;
    alias j R4;
    alias pageNum R5;
    i = 1;
    while(i < MAX_PROC_NUM) do 
        j = 4;
        while(j < 8) do 
            if([DISK_MAP_TABLE + i*10 + j] == blockNumber) then 
                if([PAGE_TABLE_BASE + 20*i + 2*j] != -1) then 
                    R0 = [PAGE_TABLE_BASE + 20*i + 2*j];
                    [MEMORY_FREE_LIST + R0] = [MEMORY_FREE_LIST + R0] + 1;
                    return;
                endif; 
            endif;
            j = j + 1;
        endwhile;
        i = i+1;
    endwhile;


    multipush(R0,R1,R2,R3,R4);
    R1 = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    
    pageNum = R0;

    multipop(R0,R1,R2,R3,R4);
    
    //R0 value is now changed after the above multipop and now the value is in R5 (pageNum)

    multipush(R0,R1,R2,R3,R4,R5);

    R4 = blockNumber;

    R1 = DISK_LOAD;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = pageNum;
    
    call DEVICE_MANAGER;
    multipop(R0,R1,R2,R3,R4,R5);
    
    R0 = pageNum;    
    return;
endif;

if(functionNum == GET_FREE_BLOCK) then 
    alias i R2;
    i = DISK_FREE_AREA;
    while(i < DISK_SWAP_AREA) do 
        if([DISK_FREE_LIST + i] == 0) then 
            break;
        endif;
        i = i + 1;
    endwhile;

    if(i == DISK_SWAP_AREA) then 
        R0 = -1;
    else 
        [DISK_FREE_LIST + i] = 1;
        R0 = i;
    endif;
    return;
endif;
