alias syscallNumber R1;
alias userSP R5;

userSP = SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;

syscallNumber = [[PTBR + 2*((userSP-5)/512)]*512 + (userSP - 5)%512];

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = syscallNumber;

//GETPID
if(syscallNumber == INT_GETPID) then
    [[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = [SYSTEM_STATUS_TABLE+1];
    SP = userSP;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
    ireturn;
endif;

//GETPPID
if(syscallNumber == INT_GETPPID) then
    [[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 2];
    SP = userSP;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
    ireturn;
endif;

//WAIT
if(syscallNumber == INT_WAIT) then
    alias pid R2;
    pid = [[PTBR + 2*((userSP-4)/512)]*512 + (userSP-4)%512];
    if(pid == [SYSTEM_STATUS_TABLE + 1] || [PROCESS_TABLE + pid*16 + 4] == TERMINATED || pid < 0 || pid >= 16) then 
        [[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = -1;
        
    else
        [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 4] = WAIT_PROCESS;
        [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 5] = pid;

        multipush(R1,R2,R5);
        call SCHEDULER;
        multipop(R1,R2,R5);

        [[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = 0;
    endif;

    SP = userSP;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
    ireturn;
endif;


//signal 
if(syscallNumber == INT_SIGNAL) then 
    alias i R2;
    i = 0;
    while(i < 16) do 
        if([PROCESS_TABLE + i*16 + 4] == WAIT_PROCESS && [PROCESS_TABLE + i*16 + 5] == [SYSTEM_STATUS_TABLE + 1]) then
            [PROCESS_TABLE + i*16 + 4] = READY;
        endif;
        i = i + 1;
    endwhile;

    SP = userSP;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
    ireturn;
endif;
