alias functionNum R1;
alias currentPID R2;
alias i R3;

//acquire disk 
if(functionNum == ACQUIRE_DISK) then 
    while([DISK_STATUS_TABLE + 0] == 1) do //while status is busy
        [PROCESS_TABLE + currentPID*16 + 4] = WAIT_DISK;

        multipush(R1,R2);
        call SCHEDULER;
        multipop(R1,R2);
    endwhile;

    [DISK_STATUS_TABLE + 0] = 1; //disk table status
    [DISK_STATUS_TABLE + 4] = currentPID; //disk table pid 
 
    return;
endif;

//acquire terminal
if(functionNum == ACQUIRE_TERMINAL) then
    while([TERMINAL_STATUS_TABLE + 0] == 1) do 
        [PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_TERMINAL;

        multipush(R1, R2); //Check whether this is sufficient in later stages
        call SCHEDULER;
        multipop(R1, R2);

    endwhile;

    [TERMINAL_STATUS_TABLE + 0] = 1;
    [TERMINAL_STATUS_TABLE + 1] = currentPID;

    return;
endif;

//release terminal
if(functionNum == RELEASE_TERMINAL) then 
    if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then 
        R0 = -1;
        return;
    endif;

    [TERMINAL_STATUS_TABLE + 0] = 0;

    i = 1;
    while(i < MAX_PROC_NUM) do 
        if([PROCESS_TABLE + i*16 + 4] == WAIT_TERMINAL) then 
            [PROCESS_TABLE + i*16 + 4] = READY;
        endif;
        i = i + 1;
    endwhile;
    R0 = 0;
    return;

endif;

if(functionNum == ACQUIRE_SEMAPHORE) then 
    i=0;
    while(i < MAX_SEM_COUNT) do
        if([SEMAPHORE_TABLE + 4*i + 1] == 0) then 
            break;
        endif;
        i = i + 1;
    endwhile;
    if(i == MAX_SEM_COUNT) then 
        R0 = -1;
        return;
    endif;
    [SEMAPHORE_TABLE + 4*i] = -1;
    [SEMAPHORE_TABLE + 4*i + 1] = 1;
    R0 = i;
    return;
endif;

if(functionNum == RELEASE_SEMAPHORE) then 
    alias semTableIdx R2;
    alias PID R3;
    alias j R4;
    if([SEMAPHORE_TABLE + 4*semTableIdx] == PID) then 
        [SEMAPHORE_TABLE + 4*semTableIdx] = -1;
        j=1; //README we are excluding IDLE process, come back during future error
        while(j < MAX_PROC_NUM) do 
            if([PROCESS_TABLE + j*16 + 4] == WAIT_SEMAPHORE && [PROCESS_TABLE + j*16 + 5] == semTableIdx) then 
                [PROCESS_TABLE + j*16 + 4] = READY;
            endif;
            j = j+1;
        endwhile;
    endif;
    [SEMAPHORE_TABLE + 4*semTableIdx + 1] = [SEMAPHORE_TABLE + 4*semTableIdx + 1] - 1; 


    return;
endif;