alias functionNum R1;
alias currentPID R2;
alias word R3;

//Disk Load 
if(functionNum == 2) then 
    alias pageNumber R3;
    alias blockNumber R4;

    multipush(R1,R2,R3,R4);
    R1 = ACQUIRE_DISK;
    R2 = currentPID;
    call RESOURCE_MANAGER;
    multipop(R1,R2,R3,R4);

    [DISK_STATUS_TABLE + 0] = 1;
    [DISK_STATUS_TABLE + 1] = 0;
    [DISK_STATUS_TABLE + 2] = pageNumber;
    [DISK_STATUS_TABLE + 3] = blockNumber;

    load(pageNumber, blockNumber);
    
    [PROCESS_TABLE + currentPID*16 + 4] = WAIT_DISK;

    multipush(R1,R2,R3,R4);

    call SCHEDULER;

    multipop(R1,R2,R3,R4);

    return;

endif;


//Terminal Write
if(functionNum == 3) then 
    //in current function (terminal write) R3 contains the word value
    multipush(R1, R2, R3);
    functionNum = 8; //setting functionNum for next module call 
    call RESOURCE_MANAGER;
    multipop(R1,R2,R3);

    print word;

    multipush(R1,R2,R3);
    functionNum = 9; //setting functionNum for next module call 
    call RESOURCE_MANAGER;
    multipop(R1,R2,R3);

    return;

endif;

//Terminal Read
if(functionNum == 4)then
    alias wordAddr R3; //in current function (terminal read ) R3 contains word address 
    multipush(R1, R2, R3);
    functionNum = 8;
    call RESOURCE_MANAGER;
    multipop(R1,R2,R3);

    read;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = WAIT_TERMINAL;


    multipush(R1,R2,R3);
    call SCHEDULER;
    multipop(R1,R2,R3);

    //wordAddr is logical memory, physical address is computed below and the data from input buffer of process from process table in copied onto the computed physical address

    [[PTBR + 2*(wordAddr/512)]*512 + wordAddr%512] = [PROCESS_TABLE + currentPID*16 + 8];

    return;

endif;

return;
