//Load INT 7 from disk to memory.
loadi(16,29);
loadi(17,30);

//Load timer interrupt routine from disk to memory
loadi(4, 17);
loadi(5, 18);

//Load Library Code from disk to memory
loadi(63,13);
loadi(64,14);

//Load the INIT program from the disk to the memory. 
loadi(65,7);
loadi(66,8);

//Load the INT10 module from the disk to the memory.
loadi(22,35);
loadi(23,36);

//Load the exception handler routine from the disk to the memory.
loadi(2,15);
loadi(3,16);

//loading idle code below
loadi(69,11);
loadi(70,12);

//BELOW WE SET UP ENTRIES FOR IDLE PROCESS
PTBR=PAGE_TABLE_BASE;  //as PID of idle process is 0
PTLR = 10;

//Library
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

//BELOW WE SET UP ENTRIES FOR INIT PROCESS
PTBR = PAGE_TABLE_BASE + 20;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";


//Set the entry point IP value from the header of idle process to top of the user stack of the idle process 
[81 * 512] = [69*512 + 1];

//user stack of init process
[76*512] = [65 * 512 + 1]; //Setting entry point IP value from header of init process to the top of stack

//Process table entry below for idle process
[PROCESS_TABLE + 1] = 0; //Process Id for IDLE process
[PROCESS_TABLE + 4] = CREATED; // Status of IDLE process 
[PROCESS_TABLE + 11] = 82; //User Area Page for the idle process is allocated 82
[PROCESS_TABLE + 12] = 0; //Set the KPTR (kernal stack pointer) field of the process table for idle to 0.
[PROCESS_TABLE + 13] = 8*512; //UPTR (user stack pointer) field in the Process Table entry for idle to 8*512 which is the logical address of user SP
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE; //PTBR field in process table
[PROCESS_TABLE + 15] = 10; //PTLR field in process table

//Process table entry below for init process 
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = RUNNING;
[PROCESS_TABLE + 16 + 11] = 80; //user area page for init process is allocated 80
[PROCESS_TABLE + 16 + 12] = 0; // KPTR field in process table 
[PROCESS_TABLE + 16 + 13] = 8 * 512; 
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20; //PTBR field in process table
[PROCESS_TABLE + 16 + 15] = 10; //PTLR field in process table

//Current Process PID
[SYSTEM_STATUS_TABLE + 1] = 1;

SP = 8*512;
ireturn; 