alias userSP R0;
alias fileDescriptorAddr R1;
alias fileDescriptor R2;
alias retValAddr R3;
alias wordAddr R4;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] =  7;
userSP = SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = userSP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;

fileDescriptorAddr = [PTBR + 2 * ((userSP - 4)/512)] * 512 + (userSP - 4)%512;

fileDescriptor = [fileDescriptorAddr];

retValAddr = [PTBR + 2 * ((userSP - 1)/512)]*512 + (userSP - 1)%512;

if (fileDescriptor != -1) then
    [retValAddr] = -1;
else
    wordAddr = [[PTBR + 2 * ((userSP - 3)/512)]*512 + (userSP - 3)%512];
    multipush(R0,R1,R2,R3,R4);

    R1 = 4; //functionNumber R1 
    R2 = [SYSTEM_STATUS_TABLE + 1]; //current PID 
    R3 = wordAddr; //wordAddress
    call MOD_4;
    multipop(R0,R1,R2,R3,R4);
    [retValAddr] = 0;
    
endif;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] =  0;

ireturn;