alias userSP R0;
alias physicalPageNum R1;
alias offset R2;
alias fileDescPhysicalAddr R3;
alias fileDescriptor R4;
alias physicalAddrRetVal R6;


[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 5;
userSP = SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = userSP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11]*512 - 1;

physicalPageNum = [PTBR + 2 * ((userSP - 4)/ 512)];
offset = (userSP - 4) % 512;
fileDescPhysicalAddr = (physicalPageNum * 512) + offset;
fileDescriptor=[fileDescPhysicalAddr];

physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);

if (fileDescriptor != -2)
then
    [physicalAddrRetVal] = -1;
else
    multipush(R0, R1, R2, R3, R4, R6); 

    alias terminalWrite R1;
    alias currentPID R2;
    alias word R3;

    terminalWrite = 3; 
    currentPID = [SYSTEM_STATUS_TABLE + 1];
    word = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];
    
    call MOD_4;

    multipop(R0,R1,R2,R3,R4,R6);
    [physicalAddrRetVal] = 0;

endif;

SP = userSP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
ireturn;