//EXEC system call
alias userSP R0;
alias filename R1;
alias i R2;
alias inodeIndex R3;
alias userAreaPage R4;
alias codeLength R5;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP; 

userSP = SP;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 9;


filename = [[PTBR + 2 * ((userSP - 4)/512)] * 512 + ((userSP - 4)%512)];

i = 0;
while(i < MAX_FILE_NUM) do 
    if([INODE_TABLE + 16 * i + 1] == filename && [INODE_TABLE + 16*i + 0] == EXEC) then
        inodeIndex = i;
        break;
    endif;
    i = i + 1;
endwhile;

if(i == MAX_FILE_NUM) then 
    [[PTBR + 2 * ((userSP - 1)/512)] * 512 + ((userSP - 1)%512)] = -1;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
    SP = userSP;
    ireturn;
endif;

multipush(R0,R1,R2,R3,R4,R5);


R1 = EXIT_PROCESS; //EXIT_PROCESS = 3, function number for exit process in process manager module
R2 = [SYSTEM_STATUS_TABLE + 1]; //pid as argument for the process manager module

call PROCESS_MANAGER; //process manager module

multipop(R0,R1,R2,R3,R4,R5);

userAreaPage = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11];

[MEMORY_FREE_LIST + userAreaPage] = [MEMORY_FREE_LIST + userAreaPage] + 1; 
[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1; //decrementing the MEM_FREE_COUNT field in the system status table.

SP = userAreaPage * 512 - 1; 

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = RUNNING; //setting state in process table
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 7] = inodeIndex; //INODE INDEX field in process table

[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

[PTBR + 4] = -1; 
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";

multipush(R0,R1,R2,R3,R4,R5);

//Below we do 2 stack pages 
R1 = GET_FREE_PAGE;
call MEMORY_MANAGER;
[PTBR + 16] = R0;
[PTBR + 17] = "0110";

R1 = GET_FREE_PAGE;
call MEMORY_MANAGER;
[PTBR + 18] = R0;
[PTBR + 19] = "0110";

multipop(R0,R1,R2,R3,R4,R5);

codeLength =(([INODE_TABLE + 16 * inodeIndex + 2] - 1)/512) + 1;

multipush(R0,R1,R2,R3,R4,R5);
R1 = GET_CODE_PAGE;
R2 = [INODE_TABLE + inodeIndex * 16 + 8];
call MEMORY_MANAGER;
[PTBR + 8] = R0;
[PTBR + 9] = "0100";

multipop(R0,R1,R2,R3,R4,R5);

[PTBR + 10] = -1;
[PTBR + 11] = "0000";

[PTBR + 12] = -1;
[PTBR + 13] = "0000";

[PTBR + 14] = -1;
[PTBR + 15] = "0000";

//setting the last 8 entries of userAreaPage (which denotes per-process resource table) to -1.
//each entry has 2 words, and the starting word is set to -1 to invalidate the entry
//at present a fresh process is created, so no resources are allocated to it.
i=0;
while(i < 16) do 
    [(userAreaPage + 1)*512 - 16 + i] = -1;
    i = i + 1;
endwhile;

//setting up disk map table 
i = 0;
while(i < 10) do 
    [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1]*10 + i] = -1;
    i = i + 1;
endwhile;

i=4;
while(i < 8) do 
    [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1]*10 + i] = [INODE_TABLE + inodeIndex*16 + 8 + (i-4)];
    i = i + 1;
endwhile;

[[PTBR + 16]*512] = [[PTBR + 8]*512 + 1];

SP = 8*512;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;

ireturn;