//process manager module

alias functionNum R1;
alias currentPID R2;

if(functionNum == FREE_USER_AREA_PAGE) then
    alias userAreaPage R3;
    userAreaPage = [PROCESS_TABLE + currentPID * 16 + 11];
    
    multipush(R1,R2,R3);

    R1 = RELEASE_PAGE;
    R2 = userAreaPage;
    call MEMORY_MANAGER;

    multipop(R1,R2,R3);

    return;
endif;

if(functionNum == EXIT_PROCESS) then

    multipush(R1,R2);

    R1 = FREE_PAGE_TABLE;
    R2 = currentPID; //actually implicit
    call PROCESS_MANAGER;

    R1 = FREE_USER_AREA_PAGE;
    R2 = currentPID;
    call PROCESS_MANAGER;

    multipop(R1,R2);

    [PROCESS_TABLE + currentPID*16 + 4] = TERMINATED;

    return;
endif;

if(functionNum == FREE_PAGE_TABLE) then
    alias i R3;
    alias pageTableEntry R4;
    alias diskMapEntry R5;

    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";        

    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";

    i = 0;
    while(i < (PTLR-2)) do 
        pageTableEntry = [PTBR + 4 + 2*i];
        if(pageTableEntry != -1) then
            multipush(R1,R2,R3,R4,R5);

            R1 = RELEASE_PAGE;
            R2 = pageTableEntry;
            call MEMORY_MANAGER;

            multipop(R1,R2,R3,R4,R5);
            [PTBR + 4 + 2*i] = -1;
            [PTBR + 4 + 2*i + 1] = "0000"; 
        endif;
        i = i+1;
    endwhile;

    //going through heap and stack
    i=2;
    while(i < 10) do 
        if(i < 4 || i > 7) then
            diskMapEntry = [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1]*10 + i];
            if(diskMapEntry != -1) then
                multipush(R1,R2,R3,R4,R5);
                R1 = RELEASE_BLOCK;
                R2 = diskMapEntry;
                R3 = [SYSTEM_STATUS_TABLE +1];
                call MEMORY_MANAGER;
    
                multipop(R1,R2,R3,R4,R5);
            endif;
        endif;
        [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1]*10 + i] = -1;
        i = i + 1;
    endwhile;
    return;
endif;

if(functionNum == GET_PCB_ENTRY) then 
    alias i R2;
    i = 1;
    while(i < 16) do 
        if([PROCESS_TABLE + i*16 + 4] == TERMINATED) then 
            R0 = i;
            break;
        endif;
        i = i + 1;
    endwhile;
    if(i == 16) then 
        R0 = -1;
        return;
    endif;

    [PROCESS_TABLE + R0*16 + 1] = R0;
    [PROCESS_TABLE + R0*16 + 4] = ALLOCATED;
    [PROCESS_TABLE + R0*16 + 14] = PAGE_TABLE_BASE + R0*20;
    [PROCESS_TABLE + R0*16 + 15] = PTLR;

    return;
endif;